IMAGE_PATH = "../../luna_api/portraits"                 #: PATH WITH IMAGES

WORKERS_COUNT = 3                                       #: Workers count

#: LUNA Image Store settings
LUNA_IMAGE_STORE_ORIGIN = "http://127.0.0.1:5020"       #: LUNA Image Store origin
LUNA_IMAGE_STORE_API_VERSION = 1                        #: LUNA Image Store api version
LUNA_IMAGE_STORE_BUCKET = "bucket-image-store-test"     #: *bucket* name, where samples will be stored
