#: database settings
DB = "postgres"                     #: type of database: postgres, oracle, default postgres
USER_NAME = "luna"                  #: login to database
PASSWORD_DB = "luna"                #: password to database
DB_HOST = "127.0.0.1"               #: ip-address of database
DB_PORT = 5432                      #: database listener port, 5432 - default port of postgres, 1521 - default port of oracle
DB_NAME = "luna_faces"              #: name of database for postgres, sid name for oracle

#: common settings
LOG_LEVEL = "INFO"                  #: level of debug print, by priority: ERROR, WARNING, INFO, DEBUG
FOLDER_WITH_LOGS = "./"             #: folder, where logs are saved
STORAGE_TIME = "LOCAL"              #: time for records in logs and work with persons/faces/attributes: LOCAL or UTC