OLD_DB_TYPE = "postgres"       # Old database type (postgres only)
OLD_DB_NAME = "faceis_db"      # Old database name
OLD_DB_IP = "127.0.0.1"        # Old database host IP adress
OLD_DB_PORT = "5432"           # Old database port
OLD_DB_USER_NAME = "faceis"    # Old database user name
OLD_DB_PASSWORD = "faceis"     # Old database password

NEW_DB_TYPE = "postgres"       # New database type (postgres or oracle)
NEW_DB_NAME = "luna_faces"     # New database name (or SID for oracle)
NEW_DB_IP = "127.0.0.1"        # New database host IP adress
NEW_DB_PORT = "5432"           # New database port
NEW_DB_USER_NAME = "luna"      # New database user name
NEW_DB_PASSWORD = "luna"       # New database password

NEW_ACC_DB_TYPE = "postgres"    # New database for accounts type (postgres or oracle)
NEW_ACC_DB_NAME = "new_faceis"  # New database for accounts name (or SID for oracle)
NEW_ACC_DB_IP = "127.0.0.1"     # New database for accounts host IP adress
NEW_ACC_DB_PORT = "5432"        # New database for accounts port
NEW_ACC_DB_USER_NAME = "faceis" # New database for accounts user name
NEW_ACC_DB_PASSWORD = "faceis"  # New database for accounts password
