.. luna-index-manager documentation master file, created by
   sphinx-quickstart on Thu May 10 15:14:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to luna-index-manager's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   install
   config
   run

   application
   database
   errors

   what_is_new


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
