=====================================================
Welcome to Events & Statistics service documentation!
=====================================================

-----------------------------------------------------------------
LUNA API Events & Statistics service is separated in two modules:
-----------------------------------------------------------------

.. toctree::
    :maxdepth: 2

    lps_event_module
    statistic_module


Installation and startup
------------------------

.. toctree::
    :maxdepth: 2

    manage

Testing
-------

.. toctree::
    :maxdepth: 2

    testing

Version history
---------------

.. toctree::
    :maxdepth: 2

    v_0_2_9
    v_0_2_8
    v_0_2_7
    v_0_2_6
    v_0_2_5
    v_0_2_4
    v_0_2_3
    v_0_2_2