DB = "postgres"                                                          #: type of database: postgres, oracle, default postgres
DB_USER_NAME = "faceis"                                                  #: database login
DB_PASSWORD = "faceis"                                                   #: database password
DB_NAME = "faceis_db"                                                    #: name of database for postgres, sid name for oracle
DB_HOST = "127.0.0.1"                                                    #: ip-address of database
DB_PORT = 5432                                                           #: database listener port, 5432 - default port of postgres, 1521 - default port of oracle

LUNA_CORE_ORIGIN = "http://127.0.0.1:8083"                               #: LUNA Core origin
LUNA_CORE_API_VERSION = 14                                               #: LUNA Core api version

USE_INDEX_MANAGER = 0                                                    #: parameter, which indicates whether to use Index Manager
LUNA_INDEX_MANAGER_ORIGIN = "http://127.0.0.1:5060"                      #: LUNA Index Manager origin
LUNA_INDEX_MANAGER_API_VERSION = 1                                       #: LUNA Index Manager api version

SEND_TO_LUNA_IMAGE_STORE = 0                                             #: flag, which indicates whether to send portraits to LUNA Image Store or not
LUNA_IMAGE_STORE_ORIGIN = "http://127.0.0.1:5020"                        #: LUNA Image Store origin
LUNA_IMAGE_STORE_API_VERSION = 1                                         #: LUNA Image Store api version
LUNA_IMAGE_STORE_BUCKET = "portraits"                                    #: *bucket* name, where portraits will be stored

LUNA_FACES_ORIGIN = "http://127.0.0.1:5030"                              #: LUNA Faces Store origin
LUNA_FACES_API_VERSION = 1                                               #: LUNA Faces Store api version

SEND_ADMIN_STATS = 1                                                     #: parameter, which indicates whether to send admin statistics or not
ADMIN_STATISTICS_SERVER_ORIGIN = "http://127.0.0.1:8086"                 #: Influxdb server origin, where statistics is collected
ADMIN_STATISTICS_DB = "luna_api_admin"                                   #: *database* name with time series for administrator statistics

SEND_ACCOUNT_STATS = 1                                                   #: parameter, which indicates whether to send client statistics or not
ACCOUNTS_STATISTICS_SERVER = "http://127.0.0.1:5009/internal/lps_event"  #: service address, where client statistics is collected

MAX_CANDIDATE_IN_RESPONSE = 5                                            #: max result count in response for match

LOG_LEVEL = "DEBUG"                                                      #: level of debug print, by priority: ERROR, WARNING, INFO, DEBUG
LOG_TIME = "LOCAL"                                                       #: time for records in logs: LOCAL or UTC
FOLDER_WITH_LOGS = "./"                                                  #: folder, where logs are saved

ENABLE_PLUGINS = 1                                                       #: flag to enable plug-ins
