ELASTICSEARCH_HOST="http://localhost"         #: Elasticsearch address
ELASTICSEARCH_PORT=9200                       #: Elasticsearch port


LUNA_API_HOST = "http://127.0.0.1"            #: LUNA API address
LUNA_API_PORT = 5000                          #: LUNA API port
LUNA_API_API_VERSION = 4                      #: LUNA API api version
LUNA_API_TOKEN = "71f9b3e0-51b1-480f-93b9-0e76e260bcbc"                           #: LUNA API account token


LUNA_CORE_HOST = "http://127.0.0.1"           #: LUNA CORE address
LUNA_CORE_PORT = 8083                         #: LUNA CORE port
LUNA_CORE_API_VERSION = 14                    #: LUNA CORE api version

LUNA_IMAGE_STORE_HOST = "http://127.0.0.1"              #: LUNA IMAGE STORE address
LUNA_IMAGE_STORE_PORT = 5020                            #: LUNA IMAGE STORE port
LUNA_IMAGE_STORE_API_VERSION = 1                        #: LUNA IMAGE STORE api version
LUNA_IMAGE_STORE_WARPS_BUCKET = "luna-core-warp-images" #: LUNA IMAGE STORE bucket for storing warped images from extractor


LOG_LEVEL = "DEBUG"                           #: level of debug print, by priority: ERROR, WARNING, INFO, DEBUG

FOLDER_WITH_LOGS="./"                         #: folder, where logs are saved

USE_LATEX = 0                                 #: whether to use latex

SAVE_INPUT_IMAGES = 0                         #: whether to save input event images
