STORAGE_TYPE = "LOCAL"                           #: storage type; one of: LOCAL, S3

LOCAL_STORAGE = "./local_storage"                #: path to store images on hard drive

FOLDER_WITH_LOGS = "./"                          #: folder, where logs are saved
LOG_LEVEL = "INFO"                               #: level of debug print, by priority: ERROR, WARNING, INFO, DEBUG
LOG_TIME = "LOCAL"								 #: time for records in logs: LOCAL or UTC

CACHE_ENABLED = False                            #: Enable cache for store objects in fast storage: True or False
AEROSPIKE_HOSTS = ["127.0.0.1:3000"]             #: aerospike hosts list. Each host in format "ip:port[:tls-name]"
                                                 #: example: ["127.0.0.1:3000:tls-name", "127.0.0.2:3000:tls-name"]
