STORAGE_TYPE = "LOCAL"

LOCAL_STORAGE = "./local_storage"

FOLDER_WITH_LOGS="./"                            #: folder, where logs are saved
LOG_LEVEL = "DEBUG"                              #: level of debug print, by priority: ERROR, WARNING, INFO, DEBUG
LOG_TIME = "LOCAL"								 #: time for records in logs: LOCAL or UTC