STORAGE_TYPE = "S3"

S3_AWS_PUBLIC_ACCESS_KEY = "ZNKIA8F7EAKF3VAS93DC"   #: public *access key* to access s3
S3_AWS_SECRET_ACCESS_KEY = "YsC9dDiyA3JE18ATR3wusi9y7RMRItpjQHAmUgMu"   #: private *access key* to access s3
S3_HOST = "https://s3.eu-central-1.amazonaws.com"                   #: endpoint of S3

S3_REGION = "eu-central-1"										#: region of amazon s3
S3_AUTHORIZATION_SIGNATURE = "s3v4"					#: version of authorization signature ("s3v2" or "s3v4")


FOLDER_WITH_LOGS="./"                            #: folder, where logs are saved
LOG_LEVEL = "DEBUG"                              #: level of debug print, by priority: ERROR, WARNING, INFO, DEBUG
LOG_TIME = "LOCAL"								 #: time for records in logs: LOCAL or UTC