#: db settings

DB = "postgres"                                       #: type of database: postgres, oracle, default postgres
DB_USER_NAME = "luna"                                 #: login to database
DB_PASSWORD = "luna"                                  #: password to database
DB_HOST = "127.0.0.1"                                 #: ip-address of database
DB_PORT = 5432                                        #: database listener port, 5432 - default port of postgres, 1521 - default port of oracle
DB_NAME = "luna_index_manager"                        #: name of database for postgres, sid name for oracle

#: luna-faces

LUNA_FACES_ORIGIN = "http://127.0.0.1:5030"           #: LUNA Faces origin
LUNA_FACES_API_VERSION = 1                            #: LUNA Faces api version

#: luna-core

LUNA_CORE_ORIGIN = "http://127.0.0.1:8083"            #: LUNA Core origin
LUNA_CORE_API_VERSION = 14                            #: LUNA Core api version

#: luna-matcher_daemons

LUNA_MATCHER_DAEMONS = ["http://127.0.0.1:6001/1"]    #: list of luna-matcher-daemon endpoint

#: common settings

LOG_LEVEL = "INFO"                                    #: Level of debug print, by priority: ERROR, WARNING, INFO, DEBUG
FOLDER_WITH_LOGS = "./"                               #: Folder, where logs are saved. Relative path begin in directory with application.
LOG_TIME = "UTC"                                      #: logger time: "LOCAL" or "UTC"

#: index settings

INDEXED_FACES_LISTS = ["all"]                              #: lists for indexation, for value ["all"] will be indexed all lists with attributes count > MIN_FACES_IN_LIST_FOR_INDEXING
MIN_FACES_IN_LIST_FOR_INDEXING = 5                #: min face count in luna-faces list for indexing

REQUEST_TIMEOUT = 60                                  #: timeout for http-request to external services (LUNA-Faces, LUNA-Core, daemon-matchers)
CONNECT_TIMEOUT = 30                                  #: timeout for connect to external services (LUNA-Faces, LUNA-Core, daemon-matchers)
