INFLUX_LOGIN="root"
INFLUX_PASSWORD="root"
INFLUX_DATABASE="stat_service"
INFLUX_URL="localhost:8086"

REDIS_LOGIN=""
REDIS_PASSWORD=""
REDIS_DATABASE="0"
REDIS_URL="localhost:6379"

LPS_URL="localhost:5000"
LPS_API_VERSION=4

IGNORE_AGE_TAG=0
IGNORE_FACE_SCORE_TAG=0
IGNORE_GENDER_TAG=0
IGNORE_GLASSES_TAG=0
IGNORE_SIMILARITY_TAG=0

COOKIE_SECRET="very secret keyword 21c54-nx3xr3mx3em-0uy9nryn1370"
